# carsi-moda-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pazarcarsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pazarcarsi/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/java/com/example/pazarcarsi/Adapter/: RecyclerViewAdapter.kt  RecyclerViewAdapter2.kt  RecyclerViewAdapter3.kt  SepetRecyclerView.kt  SliderAdapter.kt  SliderAdapter2.kt
app/src/main/java/com/example/pazarcarsi/Util/: SharedPref.kt
app/src/main/java/com/example/pazarcarsi/model/: Sepet.kt  SepetModel.kt  Urun.kt  User.kt  resim.kt
app/src/main/java/com/example/pazarcarsi/service/: UserDataBase.kt  UserViewModel.kt  userDao.kt
app/src/main/java/com/example/pazarcarsi/service2/: SepetDataBase.kt  SepetViewModel.kt  urunDao.kt
app/src/main/java/com/example/pazarcarsi/view/: AciklamaFragment.kt  HesabimFragment.kt  HomeFragment.kt  OdemeFragment.kt  SearchFragment.kt  SepetimFragment.kt  UrunFragment.kt  UrunlerFragment.kt  YorumFragment.kt
app/src/main/java/com/example/pazarcarsi/viewmodel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/res/color/: nav.xml
app/src/main/res/drawable/: back.xml  custom_button.xml  ic_baseline_arrow_forward_ios_24.xml  myshape.xml  strike_through.xml
app/src/main/res/drawable-anydpi/: buton_bg.xml  buton_bg3.xml  ic_action_home.xml  ic_action_key.xml  ic_action_menu.xml  ic_action_person.xml  ic_action_shopping.xml
app/src/main/res/drawable-hdpi/: shape.xml  shape2.xml  shape3.xml
app/src/main/res/drawable-mdpi/: login.xml
app/src/main/res/drawable-xhdpi/: buton2_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_aciklama.xml  fragment_hesabim.xml  fragment_home.xml  fragment_odeme.xml  fragment_search.xml  fragment_sepetim.xml  fragment_urun.xml  fragment_urunler.xml  fragment_yorum.xml  header.xml  item_row.xml  item_row3.xml  item_row_sepet.xml  itemslider.xml  itemslider2.xml  textview_blue.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pazarcarsi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
