<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    tools:context=".view.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ürün Arama"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/black">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C5BBBB">

        <EditText
             android:layout_width="match_parent"
            android:layout_marginTop="7.5dp"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Aramak istediğiniz ürünü yazın."
            android:background="@drawable/edit_search">

        </EditText>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#C1C1C1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="En Çok Arananlar"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            >

        </TextView>
    </RelativeLayout>






</LinearLayout>