<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/ic_action_home"
    android:layout_height="180dp"
    android:padding="16dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_action_search"
        android:layout_marginStart="150dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aygün Binici"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="150dp"
        android:textColor="@color/white"
        android:layout_marginStart="150dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fenerbahçe"
        android:layout_marginLeft="160dp"
        android:textStyle="bold"
        android:textSize="12sp"
         android:textColor="@color/white"
        android:layout_marginStart="160dp">

    </TextView>


</LinearLayout>